doctype html
html
  head
    title
      | Myapp
    = csrf_meta_tags
    =csp_meta_tag
    =stylesheet_link_tag 'application',media:'all','data-turbolinks-track':'reload'
    =javascript_include_tag 'application','data-turbolinks-track':'reload'
  body
    .app-title.navar.navbar-expand-md.navar-light.bg-light
      .navbar-brand Taskleaf
    .container
      - if flash.notice.present?
        .alert.alert-success=flash.notice
      = yield
